ea4bc82a6ad023ab7ee23ee620429895
::res://::1704321156
icon.svg::CompressedTexture2D::388688378392695456::1704320954::1704320954::1::::<><>::
README.md::TextFile::-1::1704320954::0::1::::<><>::
TestScene3D.tscn::PackedScene::2875730770971017596::1704320954::0::1::::<><>::
TestScene.tscn::PackedScene::1052466985796896229::1704320954::0::1::::<><>::uid://byv36474fodbq::::res://sprites/Player.png
::res://Material/::1704321156
flat.tres::StandardMaterial3D::3337758808815105194::1704321755::0::1::::<><>::
withImage.tres::StandardMaterial3D::7108260929785042190::1704321872::0::1::::<><>::
transparent.tres::StandardMaterial3D::1554393771935616565::1704321823::0::1::::<><>::
TestMaterial.tres::StandardMaterial3D::6441814391929699683::1704321323::0::1::::<><>::
::res://sprites/::1704320954
Coin.png::CompressedTexture2D::6278597482541466268::1704320954::1704320954::1::::<><>::
Player.png::CompressedTexture2D::4116061873185404574::1704320954::1704321930::1::::<><>::
