[gd_scene load_steps=4 format=3 uid="uid://mkpupoegkkm1"]

[ext_resource type="Script" path="res://Coin.gd" id="1_n2a10"]
[ext_resource type="Texture2D" uid="uid://cvpnt3g80dd7i" path="res://sprites/Coin.png" id="2_7bps5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtyuf"]
radius = 15.0333

[node name="Coin" type="Area2D"]
position = Vector2(-150, 0)
script = ExtResource("1_n2a10")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7bps5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtyuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
